persistence true
persistence_location /mqtt/data

allow_anonymous false
password_file /mqtt/auth/pwds

#port 8883
#cafile /mqtt/certs/ca.crt
#certfile /mqtt/certs/server.crt
#keyfile /mqtt/certs/server.key
